<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.2</jsp-version>
	<short-name>Registeration Tag</short-name>
	<tag>
		<name>RegHeader</name>
		<tag-class>customTag.HeaderTagHandler</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>sessionId</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>RegCourse</name>
		<tag-class>customTag.RegisteredCourseHandler</tag-class>
			<body-content>empty</body-content>
	</tag>

	<tag>
		<name>AvailableCourse</name>
		<tag-class>customTag.AvailableCourseHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>Semester</name>
		<tag-class>customTag.SemesterHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>