<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.2</jsp-version>
	<short-name>Registered Students Tag</short-name>
	<tag>
		<name>ClassNum</name>
		<tag-class>customTag.ClassNumHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>CourseHeader</name>
		<tag-class>customTag.CourseHeaderHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>StudentRegistered</name>
		<tag-class>customTag.StudentRegisteredHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>